# kubevisor

./: .gitattributes  .gitignore  AGENTS.md  Dockerfile  LICENSE  README.md  package-lock.json  pom.xml
backend/: Dockerfile  pom.xml
backend/docs/: README.md  api.md  architecture.md  configuration.md  deployment.md  development.md  domain-model.md  telemetry-pipeline.md
backend/helm/kubetopo/: Chart.yaml  README.md  values.yaml
backend/helm/kubetopo/templates/: NOTES.txt  _helpers.tpl  backend.yaml  beyla.yaml  frontend.yaml  namespace.yaml  otel-collector.yaml  postgres.yaml  serviceaccount.yaml
backend/helm/kubevisor/: .helmignore  Chart.yaml  README.md  values.yaml
backend/helm/kubevisor/templates/: NOTES.txt  _helpers.tpl  backend.yaml  beyla.yaml  frontend.yaml  namespace.yaml  otel-collector.yaml  postgres.yaml  serviceaccount.yaml
backend/k8s/: beyla.yml  deployment.yml  namespace.yml  otel-collector.yml  postgres.yml  rbac.yml  service.yml
backend/src/main/java/com/kubetopo/: KubetopoBackendApplication.java
backend/src/main/java/com/kubetopo/aggregation/: GraphStateManager.java
backend/src/main/java/com/kubetopo/api/: GraphController.java  GraphUpdatePublisher.java
backend/src/main/java/com/kubetopo/cleanup/: StaleGraphCleaner.java
backend/src/main/java/com/kubetopo/ingestion/: IngestionPipeline.java  NetworkFlowProcessor.java  OtlpMetricsIngestionController.java  OtlpTraceIngestionController.java  ResourceMetricsProcessor.java
backend/src/main/java/com/kubetopo/model/: Edge.java  GraphSnapshot.java  InteractionEvent.java  LoadLevel.java  NamespaceRequestTimelinePointDto.java  Node.java  NodeType.java  PodInstance.java  PodPhase.java  RequestRatePointDto.java  ResourceMetricsPointDto.java  RestartEventDto.java
backend/src/main/java/com/kubetopo/normalization/: SpanNormalizer.java
backend/src/main/java/com/kubetopo/parsing/: ParsedSpan.java  SpanParser.java
backend/src/main/java/com/kubetopo/persistence/: GraphSnapshotEntity.java  GraphSnapshotRepository.java  NamespaceRequestTimelineService.java  NodeMetricsTimelineService.java  RestartTimelineService.java  SnapshotPersistenceService.java  SnapshotRetentionCleaner.java
backend/src/main/java/com/kubetopo/support/: KubetopoProperties.java  OpenApiConfig.java  OtlpConnectorConfig.java  PodStatusScraper.java  WebConfig.java
backend/src/main/java/com/kubetopo/topology/: KubernetesPodWatcher.java  PodIpResolver.java  TopologyResolver.java
backend/src/main/java/com/kubevisor/: KubevisorBackendApplication.java
backend/src/main/java/com/kubevisor/aggregation/: GraphStateManager.java
backend/src/main/java/com/kubevisor/api/: GraphController.java  GraphUpdatePublisher.java
backend/src/main/java/com/kubevisor/cleanup/: StaleGraphCleaner.java
backend/src/main/java/com/kubevisor/ingestion/: IngestionPipeline.java  NetworkFlowProcessor.java  OtlpMetricsIngestionController.java  OtlpTraceIngestionController.java  ResourceMetricsProcessor.java
backend/src/main/java/com/kubevisor/model/: Edge.java  GraphSnapshot.java  InteractionEvent.java  LoadLevel.java  NamespaceRequestTimelinePointDto.java  Node.java  NodeType.java  PodInstance.java  PodPhase.java  RequestRatePointDto.java  ResourceMetricsPointDto.java  RestartEventDto.java
backend/src/main/java/com/kubevisor/normalization/: SpanNormalizer.java
backend/src/main/java/com/kubevisor/parsing/: ParsedSpan.java  SpanParser.java
backend/src/main/java/com/kubevisor/persistence/: GraphSnapshotEntity.java  GraphSnapshotRepository.java  NamespaceRequestTimelineService.java  NodeMetricsTimelineService.java  RestartTimelineService.java  SnapshotPersistenceService.java  SnapshotRetentionCleaner.java
backend/src/main/java/com/kubevisor/support/: KubevisorProperties.java  OpenApiConfig.java  OtlpConnectorConfig.java  PodStatusScraper.java  WebConfig.java
backend/src/main/java/com/kubevisor/topology/: KubernetesPodWatcher.java  PodIpResolver.java  TopologyResolver.java
backend/src/main/java/com/kubevizor/: KubevizorBackendApplication.java
backend/src/main/java/com/kubevizor/api/: GraphController.java  GraphUpdatePublisher.java
backend/src/main/java/com/kubevizor/cleanup/: StaleGraphCleaner.java
backend/src/main/java/com/kubevizor/ingestion/: IngestionPipeline.java  NetworkFlowProcessor.java  OtlpMetricsIngestionController.java  OtlpTraceIngestionController.java  ResourceMetricsProcessor.java
backend/src/main/java/com/kubevizor/model/: Edge.java  InteractionEvent.java  LoadLevel.java  NamespaceRequestTimelinePointDto.java  Node.java  NodeType.java  PodInstance.java  PodPhase.java  RequestRatePointDto.java  ResourceMetricsPointDto.java  RestartEventDto.java
backend/src/main/java/com/kubevizor/normalization/: SpanNormalizer.java
backend/src/main/java/com/kubevizor/parsing/: ParsedSpan.java  SpanParser.java
backend/src/main/java/com/kubevizor/persistence/: GraphSnapshotEntity.java  GraphSnapshotRepository.java  NamespaceRequestTimelineService.java  NodeMetricsTimelineService.java  RestartTimelineService.java  SnapshotPersistenceService.java  SnapshotRetentionCleaner.java
backend/src/main/resources/: application-k8s.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_graph_snapshots.sql
backend/src/test/java/com/kubetopo/: KubetopoBackendApplicationTest.java
backend/src/test/java/com/kubevisor/: KubevisorBackendApplicationTest.java
backend/src/test/java/com/kubevizor/: KubevizorBackendApplicationTest.java
docs/: architecture.md  (+4 more)
example/: .dockerignore  .gitignore  README.md  pom.xml
example/.github/: copilot-instructions.md
example/auth-service/: pom.xml
example/auth-service/src/main/resources/: application.yml
example/k8s/: auth-service.yaml  order-service.yaml  otel-collector.yaml  postgres.yaml  ticket-service.yaml
example/load-tests/: config.js
example/load-tests/scenarios/: auth-spike.js
example/order-service/src/main/resources/: application-k8s.yml  application.yml
example/ticket-service/: Dockerfile
example/ticket-service/src/main/resources/: application-k8s.yml  application.yml
(+255 files in other folders)
